# spring-mvc-vuejs

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/demo/: BackendApplication.java
backend/src/main/java/com/demo/config/: WebConfig.java
backend/src/main/java/com/demo/controller/: HomeController.java
backend/src/main/resources/: application.properties  index.html
backend/src/main/resources/public/static/css/: app.40c0afd1e3fee88d61f0c42384094084.css
backend/src/main/resources/public/static/js/: app.757e2314012cd88ef055.js.map  vendor.213c0fe9858968e1eb92.js.map
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/demo/: BackendApplicationTests.java
frontend/: package-lock.json  pom.xml
frontend/src/components/: Hello.vue
